# search-api-mongo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/moamen/search/api/: SearchApiApplication.java
src/main/java/com/moamen/search/api/aop/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/moamen/search/api/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/moamen/search/api/constant/: Defines.java
src/main/java/com/moamen/search/api/controllers/: DevicesController.java  MainController.java
src/main/java/com/moamen/search/api/data/dto/: Device.java  DeviceDto.java  Hardware.java  HardwareDto.java  Release.java  ReleaseDto.java  SearchCriteria.java
src/main/java/com/moamen/search/api/data/entities/: Device.java  Hardware.java  Release.java
src/main/java/com/moamen/search/api/data/repositories/: DevicesCustomRepository.java  DevicesRepository.java  DevicesRepositoryImpl.java
src/main/java/com/moamen/search/api/data/specifications/: DeviceSpecification.java
src/main/java/com/moamen/search/api/repositories/: DevicesRepository.java
src/main/java/com/moamen/search/api/services/: DevicesService.java
src/main/resources/: application-heroku.properties  application.properties  data.sql
src/test/java/com/moamen/search/api/: SearchApiApplicationTests.java
src/test/java/com/moamen/search/api/controllers/: DevicesControllerTest.java  MainControllerTest.java
src/test/java/com/moamen/search/api/controllers/data/: DeviceTest.java
src/test/resources/: application.properties  ddl.sql  import.sql
